In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from pandas_profiling import ProfileReport

In [2]:
df_data = pd.read_csv('../data/census.csv')
df_data.head(20)

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

In [3]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlgt           32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
# profile = ProfileReport(df_data, title="Pandas Profiling Report")
# profile.to_notebook_iframe()

In [5]:
df_data = pd.read_csv('../data/edited_census.csv')
df_data.head()

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlgt           32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [7]:
# df_data = df_data[~df_data.duplicated()]
df_data = df_data.drop_duplicates()

In [8]:
df_data.shape

(32537, 15)

In [9]:
df_data['salary'].value_counts()

<=50K    24698
>50K      7839
Name: salary, dtype: int64

In [10]:
df_data['education-num'].value_counts()

9     10494
10     7282
13     5353
14     1722
11     1382
7      1175
12     1067
6       933
4       645
15      576
5       514
8       433
16      413
3       332
2       166
1        50
Name: education-num, dtype: int64

In [11]:
df_data.columns

Index(['age', 'workclass', 'fnlgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [12]:
df_data.columns.values

array(['age', 'workclass', 'fnlgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'], dtype=object)

In [13]:
df_data['marital-status'].value_counts()

Married-civ-spouse       14970
Never-married            10667
Divorced                  4441
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital-status, dtype: int64

In [14]:
df_data['hours-per-week'].value_counts()

40    15204
50     2817
45     1823
60     1475
35     1296
      ...
82        1
92        1
87        1
74        1
94        1
Name: hours-per-week, Length: 94, dtype: int64

In [15]:
df_data['hours-per-week'].min()

1

In [16]:
df_data['hours-per-week'].max()

99

In [17]:
df_data['native-country'].value_counts()

United-States                 29153
Mexico                          639
?                               582
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Japan                            62
Guatemala                        62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64

In [18]:
df_data.columns

Index(['age', 'workclass', 'fnlgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [19]:
def get_cleaned_data(path):
    """
    Load and clean the data from a given path
    Args:
        path: str, path to the data
    Returns:
        data_df: pandas dataframe, cleaned data
    """

    data_df = pd.read_csv(path)

    data_df = data_df.drop_duplicates()

    # Change column names to use '_' instead of '-' to use them as variables.
    columns = data_df.columns
    columns = [col.replace('-', '_') for col in columns]
    data_df.columns = columns

    # # make all characters to be lowercase in string columns
    # data_df = data_df.applymap(lambda s: s.lower() if isinstance(s, str) else s)

    # Map label salary to numbers.
    data_df['salary'] = data_df['salary'].map({'>50K': 1, '<=50K': 0})

    return data_df

In [20]:
df_data = get_cleaned_data('../data/edited_census.csv')
df_data.head()

,age,workclass,fnlgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [21]:
# test model predict
import joblib
from sklearn.model_selection import train_test_split

X_df = df_data.copy()
y_df = X_df.pop('salary')

X_train, X_test, y_train, y_test = train_test_split(
        X_df, y_df, test_size=0.2,
        random_state=41, stratify=y_df)

model = joblib.load('../models/pipe_RandomForestClassifier')

y_preds = model.predict(X_test)
print(len(y_preds))
y_preds

6508

array([0, 0, 0, ..., 1, 1, 0])

In [22]:
result_df = pd.concat([X_test, y_test], axis=1)
result_df

,age,workclass,fnlgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
25362,26,Private,108019,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,3325,0,40,United-States,0
29672,33,Self-emp-not-inc,80933,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,60,United-States,0
3314,47,Private,161676,11th,7,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,40,United-States,0
13585,39,Private,101146,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,4650,0,40,United-States,0
22731,66,?,186032,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,2964,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8772,39,Private,114678,HS-grad,9,Divorced,Other-service,Unmarried,Black,Female,5455,0,40,United-States,0
14653,28,Private,137898,Assoc-acdm,12,Never-married,Sales,Own-child,White,Female,0,0,35,United-States,0
20001,36,Private,230329,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,1
4550,38,Self-emp-not-inc,108947,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,7688,0,40,United-States,1
17785,42,Private,403187,HS-grad,9,Divorced,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States,0

In [23]:
result_df['y_pred'] = y_preds
print(result_df.shape)
result_df

(6508, 16)

,age,workclass,fnlgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary,y_pred
25362,26,Private,108019,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,3325,0,40,United-States,0,0
29672,33,Self-emp-not-inc,80933,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,60,United-States,0,0
3314,47,Private,161676,11th,7,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,40,United-States,0,0
13585,39,Private,101146,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,4650,0,40,United-States,0,0
22731,66,?,186032,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,2964,0,30,United-States,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8772,39,Private,114678,HS-grad,9,Divorced,Other-service,Unmarried,Black,Female,5455,0,40,United-States,0,0
14653,28,Private,137898,Assoc-acdm,12,Never-married,Sales,Own-child,White,Female,0,0,35,United-States,0,0
20001,36,Private,230329,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,1,1
4550,38,Self-emp-not-inc,108947,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,7688,0,40,United-States,1,1
17785,42,Private,403187,HS-grad,9,Divorced,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States,0,0

In [24]:
result_df['y_pred'].value_counts()

0    5236
1    1272
Name: y_pred, dtype: int64

In [25]:
result_df['y_pred'].isnull().sum()

0

In [26]:
result_df[result_df['y_pred'] == 1][['age', 'fnlgt', 'education_num', 'capital_gain', 
                                    'capital_loss', 'hours_per_week', 'y_pred']].head()

,age,fnlgt,education_num,capital_gain,capital_loss,hours_per_week,y_pred
1536,34,122116,10,0,0,40,1
21564,41,153031,10,0,0,65,1
3428,46,284799,10,0,0,60,1
18121,45,192793,10,0,0,40,1
20162,52,81436,15,0,0,40,1

In [30]:
example_for_label_1 = result_df[(result_df['y_pred'] == 1) & (result_df['salary'] == 1) ].iloc[0,:]
dict(example_for_label_1)

{'age': 41,
 'workclass': 'Private',
 'fnlgt': 153031,
 'education': 'Some-college',
 'education_num': 10,
 'marital_status': 'Married-civ-spouse',
 'occupation': 'Sales',
 'relationship': 'Husband',
 'race': 'White',
 'sex': 'Male',
 'capital_gain': 0,
 'capital_loss': 0,
 'hours_per_week': 65,
 'native_country': 'United-States',
 'salary': 1,
 'y_pred': 1}

In [31]:
example_for_label_0 = result_df[(result_df['y_pred'] == 0) & (result_df['salary'] == 0) ].iloc[0,:]
dict(example_for_label_0)

{'age': 26,
 'workclass': 'Private',
 'fnlgt': 108019,
 'education': 'HS-grad',
 'education_num': 9,
 'marital_status': 'Never-married',
 'occupation': 'Craft-repair',
 'relationship': 'Own-child',
 'race': 'White',
 'sex': 'Male',
 'capital_gain': 3325,
 'capital_loss': 0,
 'hours_per_week': 40,
 'native_country': 'United-States',
 'salary': 0,
 'y_pred': 0}